{
  "editor.wordWrap": "on",
  "editor.renderWhitespace": "all",
  "explorer.confirmDragAndDrop": false,
  "workbench.editor.enablePreview": false,
  "terminal.integrated.fontFamily": "Liga Ubuntu Mono, Ubuntu Mono Ligaturized, MesloLGS NF, MesloLGM Nerd Font, Hack Nerd Font, Fira Code Retina, Cascadia Code, monospace",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.lineHeight": 1,
  "terminal.integrated.fontWeight": "bold",
  "editor.fontFamily": "Liga Ubuntu Mono, Ubuntu Mono Ligaturized, Cascadia Code, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontWeight": "550",
  "editor.fontSize": 16,
  "editor.lineHeight": 27,
  "editor.cursorWidth": 3,
  "terminal.integrated.cursorWidth": 2,
  "workbench.startupEditor": "newUntitledFile",
  "debug.javascript.debugByLinkOptions": "on",
  "debug.javascript.terminalOptions": {},
  "editor.suggestSelection": "first",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.addMissingImports": false,
    "source.organizeImports": false,
    "source.fixAll.eslint": true
  },
  "typescript.suggest.paths": true,
  "javascript.suggest.paths": true,
  "editor.quickSuggestions": {
    "comments": "on",
    "strings": "on",
    "other": "on"
  },
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.tabs.hideCondition": "never",
  "terminal.integrated.tabs.showActiveTerminal": "singleTerminal",
  "terminal.integrated.enableBell": false,
  "terminal.integrated.tabs.enabled": true,
  "update.mode": "start",
  "security.workspace.trust.untrustedFiles": "open",
  "explorer.confirmDelete": false,
  "workbench.editorAssociations": {
    "*.txt": "default"
  },
  "editor.cursorBlinking": "expand",
  "editor.suggest.preview": true,
  // ----- Show message, param -----
  "javascript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterNames.enabled": "all",
  // ----- Show message, param -----
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "workbench.editor.historyBasedLanguageDetection": true,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "editor.inlineSuggest.enabled": true,
  "search.quickOpen.includeSymbols": true,
  "search.searchEditor.reusePriorSearchConfiguration": true,
  "window.commandCenter": true,
  "terminal.integrated.defaultProfile.linux": "zsh",
  // ----------------< Start My Custom Seting >------------------- //
  "workbench.colorCustomizations": {
    "editor.lineHighlightBorder": "#9a86fd5b",
    "editor.background": "#1A212D",
    "editorCursor.foreground": "#ffffff",
    "editorGroupHeader.tabsBackground": "#1A212D",
    "editorGroupHeader.border": "#373e47",
    "activityBar.background": "#1A212D",
    "activityBar.border": "#373e47",
    "tab.activeBorderTop": "#8d92ff",
    "tab.inactiveBackground": "#1A212D",
    "tab.activeBackground": "#191A22",
    "panel.background": "#1A212D",
    "panelTitle.activeBorder": "#8d92ff",
    "panel.border": "#373e47",
    "breadcrumb.background": "#1A212D",
    "sideBar.background": "#1A212D",
    "sideBar.border": "#373e47",
    "sideBarSectionHeader.background": "#1A212D",
    "sideBarSectionHeader.border": "#373e47",
    "activityBarBadge.background": "#8401ff",
    "activityBar.activeBorder": "#ec386e",
    "titleBar.activeBackground": "#1A212D",
    "titleBar.border": "#373e47",
    "terminal.background": "#1A212D",
    "terminal.ansiGreen": "#863dfa",
    "terminal.ansiYellow": "#FDE181",
    "terminal.ansiMagenta": "#8d92ff",
    "terminal.border": "#373e47",
    "statusBar.border": "#373e47",
    "menu.background": "#1A212D",
    "menu.border": "#373e47",
    "editorGroup.dropBackground": "#0000001f",
    "sideBar.foreground": "#d6d6d6",
    "statusBar.background": "#1A1A1A",
    "statusBar.noFolderBackground": "#212121",
    "statusBar.debuggingBackground": "#263238"
  },
  // ----------------< Custom Css Setting >------------------- //
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "entity.name.function"
        ],
        "settings": {
          "foreground": "#A2FF86"
        }
      },
      {
        "scope": [
          "variable"
        ],
        "settings": {
          "foreground": "#34b5ff",
        }
      }
    ],
  },
  // ----------------< Custom Css Setting >------------------- //
  "terminal.integrated.gpuAcceleration": "on",
  // ----------------< Settings Convention Code Company >------------------- //
  "html.format.wrapAttributes": "force",
  "html.format.wrapLineLength": 250,
  // ----------------< Setting Format >------------------- //
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.matchBrackets": "never",
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[scss]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "typescript.format.enable": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "typescript.experimental.aiQuickFix": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "eslint.lintTask.enable": true,
  "eslint.useESLintClass": true,
  "eslint.format.enable": true,
  "eslint.enable": true,
  "editor.inlayHints.enabled": "offUnlessPressed",
  "terminal.integrated.env.linux": {},
  "diffEditor.ignoreTrimWhitespace": false,
  "window.autoDetectColorScheme": true,
  "window.menuBarVisibility": "visible",
  "editor.multiCursorModifier": "ctrlCmd",
  "window.titleBarStyle": "custom",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "cSpell.advanced.feature.useReferenceProviderWithRename": true,
  "editor.linkedEditing": true,
  "javascript.preferences.renameMatchingJsxTags": true,
  "typescript.preferences.renameMatchingJsxTags": true,
  "html.autoClosingTags": true,
  "javascript.autoClosingTags": true,
  "typescript.autoClosingTags": true,
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "files.trimTrailingWhitespace": true,
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "editor.stickyScroll.enabled": true,
  "editor.stickyTabStops": true,
  "notebook.stickyScroll.enabled": true,
  "workbench.iconTheme": "vscode-great-icons",
  // ----------------< Setting hidden >-------------------
  // "javascript.format.semicolons": "insert",
  // "typescript.format.semicolons": "insert",
  // "files.autoSaveDelay": 5000,
  // "files.autoSave": "onWindowChange",
  // "html-css-class-completion.includeGlobPattern": "**/*.{css,html,scss}",
  // "html-css-class-completion.enableEmmetSupport": true,
  "vscode_custom_css.imports": [
    "file:///home/kyra/Programs/vscode/gradient.css"
    // Macos, windows, linux
    // "file:///home/vuboi/.vscode/extensions/custome_css/active-tab-vscode.css",
    // "file:///C:/Users/boivn/.vscode/extensions/custome_css/gradient.css",
    // "file:///home/vuboitmt/.vscode/extensions/custome_css/gradient.css",
  ],
}
